---
POD_NETWORK_CIDR: "10.244.0.0/16"
USER_ADM: "ansible"
CNI_POD: "https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml"
JOIN_WORKER: "kubeadm join 192.168.2.220:6443 --token <token> --discovery-token-ca-cert-hash <sha256> --ignore-preflight-errors=Swap"
